PROVIDER_URL="https://api.calibration.node.glif.io/rpc/v1"

DATASET_CONTRACT_ADDRESS="0xfE63eA58F3935809b574007a34d9298d61af8557"
METADATA_SUBMITTER= "0x15B2896f76Cee4E2C567e7bC671bB701D7339B30"

PROOF_CONTRACT_ADDRESS= "0x25bF0135646E4ae1A19977F4A47D4C3f72B37994"
PROOF_SUBMITTER= "0x3D08114dD4F65B5DDCc760884249D9d1AE435Dee"

METADATASUBMITTERKEY="your metadatasubmitter privatekey"
PROOFSUBMITTERKEY="your  proofsubmitter privatekey"

LOTUS_API_ENDPOINT = "https://api.calibration.node.glif.io/rpc/v1"
LOTUS_TOKEN = ""